@import url('../../../static/common.less');
.ui-page-loanOil {
    .loanOil-page {
        font-size: 14px;
        .tab-bar {
            width: 100%;
            background-color: #fff;
            color: #222;
            height: 48px;
            line-height: 48px;
            display: flex;
            box-shadow: 0 1px 1px #ddd;
            .tab-hd {
                text-align: center;
                width: 50%;
                border-bottom: 2px #fff solid; //1AAD19
            }
        }
        .content-bd {
            margin: 15px 0;
        }
        .add-btn {
            position: absolute;
            right: 15px;
            bottom: 15px;
            background-color: #1AAD19;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            text-align: center;
            line-height: 58px;
            color: #fff;
            box-shadow: -2px 2px 2px #ddd;
            z-index: 500;
            .icon-add::before {
                font-size: 28px;
            }
        }
        .mui-table-view {
            margin-bottom: 15px;
            border-radius: 0;
            .mui-table-view-cell{
                padding: 15px;
                &.mui-collapse.mui-active{
                    margin-top: 0;
                }
                &:after{
                    left: 0;
                    background-color: #dedede;
                }
            }
            .mui-navigate-right {
                display: flex;
                justify-content: space-between;
            }
            .mui-collapse-content{
                background-color: #eff2f5;
                position: relative;
                overflow: hidden;
                margin: 13px -15px -14px;
                padding: 12px 15px;
                -webkit-transition: height .35s ease;
                -o-transition: height .35s ease;
                transition: height .35s ease;
            }
        }
    }
}