import config from '../../../config';
import fetch from '../../../helpers/fetch';
import { setState, getState } from '../../../helpers/state';

window.app = window.app || {}
window.app.loanOil = {
	//获取借款列表
	getLoan: (params) => {
		return new Promise((resolve,reject) => {
			fetch(config.driver.api.loan,{header: params},"get").then(json => {
				resolve(json)
			})
		})
	},

	//打油列表
	getOil: (params) => {
		return new Promise((resolve,reject) => {
			fetch(config.driver.api.oil,{header: params},"get").then(json => {
				resolve(json)
			})
		})
	}
}