@import url('../../../static/common.less');

.my-page{
	.mui-navigate-right{
		.iconfont{
			margin-right: 10px;
			font-size: 18px;
		}
	}
	.btn-wrap{
		margin: 0 15px;
		#quit{
			padding: 10px 0;
		}
	}
}
