import config from '../../../config';
import fetch from '../../../helpers/fetch';
import { setState, getState } from '../../../helpers/state';
/**
 * 用户登录
 **/
window.app = window.app || {}
window.app.waitOrderDetail = {
	//  获取 待接 列表
	fetchDetail: params => {
		return new Promise((resolve, reject) => {
			fetch(`${config.driver.api.orderDetail}/${params.id}`, {}, 'get').then(json => {
				resolve(json)
			})
		})
	},

	acceptOrder: params => {
		return new Promise((resolve, reject) => {
			fetch(config.driver.api.orderDetail, {
				header: {
					accept: params.accept
				},
				body: params.ids
			}, 'put').then(json => {
				resolve(json)
			})
		})
	}
}