@import url('../../../static/common.less');

.ui-page-fee{
	.mui-bar.mui-bar-nav{
		background: #222;
		.mui-icon,.mui-title{
			color: #fff;
		}
	}
	.search-wrap{
		background: #222;
    padding: 0 10px 10px;
    display: flex;
		.mui-search{
			background: #000;
			border-radius: 34px;
			color: #fff;
			display: flex;
			flex: 1;
			&:before{
				margin-top: -8px;
			}
			input {
				margin-bottom: 0;
				border-radius: 0;
			}
			.mui-placeholder .mui-icon{
				color: #fff;
			}
		}	
		.action-btn{
			line-height: 34px;
			color: #09BB07;
			font-size: 14px;
			padding-left: 10px;
		}
	}

	.main-wrap{
		table{
			width: 100%;
		}
		th,td{
			line-height: 26px;
			font-size: 14px;
			text-align: left;
			padding: 0 3px;
			border-left: 1px solid #dfdfdf;
			border-bottom: 1px solid #dfdfdf;

			&:first-child{
				border-left-color: transparent;
			}
		}
	}
}