@import url('../../../static/common.less');

.ui-page-myDetail{
  .mui-bar-nav{
    background: #1AAD19;
    color: #fff;
  }
  .myDetail-page{
    font-size: 14px;
  }
  .mui-table-view,
  .mui-input-group{
    margin-bottom: 15px;
    border-radius: 0;
  }
  #passUpdate-part{
    .btn-wrap{
      margin: 0 15px;
    }
  }
  .article-right{
    float: right;
    font-size: 12px;
    display: inline-block;
    padding: 0 6px;
    color: #222;
    span{
      padding-left: 5px;
    }
  }
}
