@import url('../../../static/common.less');
.ui-page-login {
    width: 100%;
    height: 100%;
    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        .avator {
            width: 60px;
            height: 60px;
            border-radius: 60px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -30px;
            margin-top: -200px;
            line-height: 60px;
            text-align: center;
            box-shadow: 2px 2px 10px #c2c1c1;
            i {
                font-size: 60px;
                color: #fff;
            }
        }
        .mui-content {
            width: 100%;
            .mui-content-padded {
                margin: 20px;
                .mui-btn-block {
                    padding: 10px 0;
                }
            }
            #login {
                border-radius: 40px;
                box-shadow: 0px 2px 10px #656a6f;
            }
        }
        .footer {
            position: fixed;
            bottom: 20px;
            color: #999;
            font-size: 12px;
            text-align: center;
            left: 0;
            width: 100%;
        }
    }
    .mui-radio, .mui-checkbox {
      width: 100px;
  }
    .mui-radio.mui-left input[type='radio'],
    .mui-checkbox.mui-left input[type='checkbox'] {
        left: 15px;
    }
    .mui-radio.mui-left label,
    .mui-checkbox.mui-left label {
        padding-left: 30px;
        font-size: 12px;
        color: #999;
    }
    .mui-radio input[type='radio']:before,
    .mui-checkbox input[type='checkbox']:before {
        font-size: 12px;
    }
    .mui-radio input[type='radio'],
    .mui-checkbox input[type='checkbox'] {
        top: 5px;
    }
    .mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before {
      color: #1AAD19;
  }
}