@import url('../../../static/common.less');

.wait-page{
	.mui-table-view {
		font-size: 14px;
    margin: 0 15px;
		.mui-table-view-cell {
			line-height: 21px;
			&.orderRow{
				> .mui-navigate-right div{
					clear: both;
				}
			}
			.row {
				clear: both;
  			padding: 3px 0;
			}
			.name{
				width:65px;
				float:left;
				text-align:justify;
				text-align-last:justify;
			}
			.value{
				display: block;
				width:auto;
				word-break:break-all;
				word-wrap:break-word;
				margin-left:100px;
				color:#999;
				min-height: 21px;
			}
		}
	}
}