@import url('../../../static/common.less');

.history-page{
  margin-bottom: 25rpx;
  height: 100%;
  .mui-table-view {
    font-size: 14px;
    margin: 0 10px;
    .mui-table-view-cell {
      .row {
        clear: both;
        padding: 3px 0;
      }
      .name{
        width:65px;
        float:left;
        text-align:justify;
        text-align-last:justify;
      }
      .value{
        display: block;
        width:auto;
        word-break:break-all;
        word-wrap:break-word;
        margin-left:100px;
        color:#999;
      }
    }
  }
}
.history-bottom{
  margin-bottom: 20px;
}