@import url('../../../static/common.less');
.ui-page-order{
	.slider {
		.slider-header{
			position: fixed;
	    top: 0px;
	    left: 0;
	    width: 100%;
	    height: 50px;
	    line-height: 50px;
	    display: flex;
	    background: #fff;
	    box-shadow: 0 0 4px #ccc;
	    flex: 1;
	    z-index: 10;

	    .item {
				flex: 1;
		    text-align: center;
		    font-size: 14px;
		    &.active{
		    	color:#1AAD19;
					border-bottom:2px solid #1aad19;
		    }
	    }
		}
		.slider-body{
			margin-top: 65px;
    	margin-bottom: 15px;
		}
	}

	.mui-table-view {
		font-size: 14px;
    border-radius: 0;
    margin-top: 15px;
		.mui-table-view-cell {
			line-height: 21px;
			.factory-row:nth-child(even){
				background: #fbffd4;
		    overflow: hidden;
		    clear: both;
		    margin: 0 -15px;
		    padding: 0 15px;
			}
			.row {
  			padding: 3px 0;
				overflow: hidden;
				width: 100%;
				float: left;
  			&.arrow-right{
  				background-repeat:no-repeat;
					background-position:center right;
					background-size: 14px;
					padding-right: 20px;
					background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA4ElEQVRYR8XXQQ6DIBCFYeBi7U1aE+BSLOpNejQKiSbGFBlm3ggbE6P+ny5ArJk87OS+IQNCCO+CfaSUFiSaBKhxa+2nhnPOKxLRBXjvn8657/GtkYguoIZjjGs5vDQQJIAmggzQQgwBNBDDADSCBUAi2AAUQgRAIMQAKQICkCBgAC7iDsBSFq86lf8dMEBjvbiMVxEEwI1DAJK4GCCNiwCIOBuAirMAyPgwAB0fAmjEyQCtOAnQ+C3vznCtqfd8njQTnjYmsDjpC+zibWtmrhYW6lsfryN9Ac6DqfdMB/wAnW7YIYpu5kYAAAAASUVORK5CYII=');
  			}
			}
			.name{
				width:65px;
				float:left;
				text-align:justify;
				text-align-last:justify;
			}
			.value{
				display: block;
				width:auto;
				word-break:break-all;
				word-wrap:break-word;
				margin-left:75px;
				color:#999;
				min-height: 21px;
			}
		}
	}

	#more{
		line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: #999;
	}

	.refresh-btn {
        position: fixed;
        right: 15px;
        bottom: 15px;
        background-color: #1AAD19;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        text-align: center;
        line-height: 48px;
        color: #fff;
				box-shadow: 0 0 2px 2px #ddd;
				z-index: 500;
        .icon-refresh::before {
            font-size: 16px;
        }
    }

}