import config from '../../../config';
import fetch from '../../../helpers/fetch';
import { setState, getState } from '../../../helpers/state';
/**
 * 用户登录
 **/
window.app = window.app || {}
window.app.order = {
	//  获取 待接 列表
	fetchRecieveList: params => {
		return new Promise((resolve, reject) => {
			fetch(config.driver.api.orderTruck, {header: params}, 'get').then(json => {
				resolve(json)
			})
		})
	},
	//获取历史订单数据
	fetchHistoryList: params => {
		return new Promise((resolve,reject) => {
			fetch(config.driver.api.orderHistory,{header: params},"get").then(json => {
				resolve(json)
			})
		})
	},
	//  获取 待接 列表
	fetchWaitList: params => {
		return new Promise((resolve, reject) => {
			fetch(config.driver.api.orderTruck, {header: params}, 'get').then(json => {
				resolve(json)
			})
		})
	}		
}