@import url('../../../static/common.less');

.ui-page-my{
	.mui-content > .mui-table-view{
		border-radius: 0;
		&:first-child{
			margin-top: 0px;
		}
	}
	.mui-navigate-right{
		.iconfont{
			margin-right: 10px;
			font-size: 18px;
		}
	}
	.btn-wrap{
		margin: 0 15px;
		#quit{
			padding: 10px 0;
		}
	}
}
