@import url('../../../static/common.less');

.ui-page-feeDetail{
  background: #fff;
  .mui-bar.mui-bar-nav{
    background: #fff;
  }
  .fee-header{
    padding: 5px 15px;
    font-size: 16px;
    color: #222;
    background: #fff;
    margin-bottom: 15px;
    box-shadow: 0px 0px 4px #ddd;
    b{
      line-height: 60px;
      font-size: 40px;
      color: #f46f05;
    }
  }

  .fee-list-wrap{
    font-size: 14px;
    color: #666;
    background: #fff;
    box-shadow: 0px 0px 4px #ddd;
    .title{
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid #eee;
      font-size: 16px;
      color: #999;
    }
    .list-wrap{
      padding-left: 15px;
      .item {
        min-height: 40px;
        border-bottom: 1px solid #eee;
        display: flex;
        .text{
          display: flex;
          flex: 1;
          align-items: left;
          flex-direction: column;
          justify-content: center;
          color: #000;
          line-height: 30px;
          p{
            line-height: 30px;
            margin-bottom: 0;
            font-size: 12px;
            color: #999;
          }
        }
        .number{
          align-items: center;
          display: flex;
          padding: 0 15px; 
          b{
            font-size: 16px;
            color: #f46f05;
            padding-right: 8px;
            font-weight: normal;
          }
        }
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}