import config from '../../../config';
import fetch from '../../../helpers/fetch';
import { setState, getState } from '../../../helpers/state';
/**
 * 用户登录
 **/
window.app = window.app || {}
window.app.orderProcess = {
	//  获取 待接 列表
	fetchDetail: params => {
		return new Promise((resolve, reject) => {
			fetch(config.driver.api.orderContainer, {header: params}, 'get').then(json => {
				resolve(json)
			})
		})
	},

	upaloadImage: params => {
		return new Promise((resolve, reject) => {
			const header = {
				businessId: params.businessId,
				businessCode: params.businessCode
			}
			const body = params.body
			fetch(config.driver.api.orderContainerImage, {header, body}, 'upload').then(json => {
				resolve(json)
			})
		})
	},

	// 提柜确认
	saveCarryProcess(params) {
	  return new Promise((resolve, reject) => {
	  	fetch(config.driver.api.orderContainer, { body: params }, 'post').then(json => {
	  		resolve(json)
	  	})
	  })
	},

	// 其他环节确认
	saveOtherProcess(params) {
		return new Promise((resolve, reject) => {
	  	fetch(config.driver.api.orderContainer, { header: params }, 'put').then(json => {
	  		resolve(json)
	  	})
	  })
	}
}