@import url('../../../static/common.less');
.mui-table-view-cell>a:not(.mui-btn) {
    display: flex;
    justify-content: space-between;
}

.ui-page-accountDetail {
    font-size: 14px;
    .total {
        font-size: 14px;
        margin: 10px;
        background-color: #5386df;
        color: #fff;
        border-radius: 3px;
        padding: 15px;
        .income-total {
            padding: 5px 0;
            border-bottom: 1px #eee solid;
            .total-title {
                font-size: 14px;
            }
            .total-value {
                margin-top: 15px;
                margin-bottom: 10px;
                font-size: 22px;
                line-height: 24px;
                font-weight: bold;
            }
            #account-state {
                position: absolute;
                right: 26px;
                top: 90px;
                transform: rotate(-25deg);
                -webkit-transform: rotate(-25deg);
                color: #f4ff00;
            }
        }
        .income-parts {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            .income-part{
                flex: 1;
                div {
                    margin-bottom: 10px;
                    font-size: 12px;
                }
            }
        }
    }
    .account-detail {
        padding: 0 10px;
        .waybill-detail,
        .loan-detail,
        .oil-detail {
            margin-bottom: 10px;
            font-size: 14px;
            .detail-hd {
                color: #999;
                font-size: 14px;
            }
        }
        .mui-table-view {
            margin-top: 10px;
            border-radius: 0;
            .mui-table-view-cell {
                font-size: 14px;
                display: flex;
                justify-content: space-between;
                .cell-hd {
                    line-height: 22px;
                    .cell-hd-part span {
                        color: #888;
                    }
                }
                .cell-bd {
                    margin-left: 8px;
                    text-align: right;
                    line-height: 25px;
                }
            }
        }
        .nothing{
            position: relative;
            text-align: center;
            color: #999;
            line-height: 80px;
            height: 80px;
            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 10%;
                width: 80%;
                height: 1px;
                background: #ddd;
            };
            span{
                position: absolute;
                top: 0;
                left: 50%;
                width: 80px;
                margin-left: -40px;
                background: #eff2f5;
            }
        }
    }
    .submit-btn {
        padding: 10px;
        .mui-btn {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
    }
    .iconfont {
        width: 26px;
        height: 16px;
        text-align: center;
        padding: 0;
        margin: 0;
    }
}