import config from '../../../config';
import fetch from '../../../helpers/fetch';
import { setState, getState } from '../../../helpers/state';
/**
 * 用户登录
 **/
window.app = window.app || {}
window.app.order = {
	//  获取 信息 列表
	fetchDetail: params => {
		return new Promise((resolve, reject) => {
			let header = {
				keyWord: '',
				pageIndex: 1,
				pageSize: 5
			}
			
			fetch(`${config.business.api.order}`, {header: header}, 'get')
				.then(json => {
					console.log(json)
					resolve(json)
				})
		})
	}
}