@import url('../../../static/common.less');

.ui-page-customer{
	.mui-content  .mui-table-view{
		background: transparent;
		border-radius: 0;
		box-shadow: none;
		&:first-child{
			margin-top: 0px;
		}
	}

	.mui-slider {
		.mui-segmented-control.mui-segmented-control-inverted {
			&~ .mui-slider-group .mui-slider-item{
				border-top: 1px solid #dedde1;
				border-bottom: none;
			}
			&~ .mui-slider-progress-bar{
				background-color: #1AAD19;
			}
			.mui-control-item.mui-active {
				color: #1AAD19;
			}
		}
	}

	.mui-table-view-cell{
		background: #fff;
		margin-top: 10px;
		box-shadow: 0px 0px 4px #e3e1e1;
		.sex-icon{
			width: 42px;
			height: 42px;
			background: #eee;
			border-radius: 50%;
			float: left;
			margin-right: 15px;
			&.female{
				background: url('../../../images/female.png') no-repeat center center;
			}
			&.male{
				background: url('../../../images/male.png') no-repeat center center;
			}
		}
		.mui-media-body{
			line-height: 30px;
			font-size: 16px;
			p{
				font-size: 12px;
				line-height: 20px;
			}
		}
		&:after{
			display: none;
			box-shadow: 0 0 4px #ccc;
		}
	}
	
	#add{
		position: fixed;
    width: 40px;
    height: 40px;
    line-height: 20px;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    margin-bottom: 0;
    i{
    	font-size: 20px;
    }
	}
}
