@import url('../../../static/common.less');

.ui-page-search{
	.mui-content > .mui-table-view{
		border-radius: 0;
		&:first-child{
			margin-top: 0px;
		}
	}

	.mui-input-row{
		font-size: 14px;
		label ~ input, 
		label ~ select, 
		label ~ textarea{
			font-size: 14px;
		}
	}

	.btn-wrap{
		margin: 30px 15px 15px 15px;
	}
}
