@import url('../../../static/common.less');

.ui-page-login{
	width: 100%;
	height: 100%;
	body{
		width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    .mui-content{
    	width: 100%;

    	.mui-content-padded{
    		margin: 20px;
    		.mui-btn-block{
    			padding: 10px 0;
    		}
    	}
    }
	}
}