@import url('../../../static/common.less');

.ui-page-search{
	.mui-content > .mui-table-view{
		border-radius: 0;
		&:first-child{
			margin-top: 0px;
		}
		.mui-media-body{
			line-height: 24px;
			p{
				font-size: 12px;
			}
		}
	}

	.main-wrap{
		padding: 40px;
		text-align:left;
		font-size:20px;
		font-weight:400;
		.title{
			margin-bottom: 25px;
		}
		.desc{
			font-size:33px;
			font-weight:bold;
			color:#000;
		}
	}
}
