@import url('./mui.min.css');
@import url('./iconfont.css');

@bgcolor: #eff2f5;

html{
  height: 100%;
  background-color: @bgcolor;
}

body{
	line-height: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: @bgcolor;
  .mui-content{
    background: none;
  }

  // 头部
  .mui-bar-nav{
    box-shadow: none;
    background: @bgcolor;
    .mui-icon {
      font-size: 18px;
      line-height: 24px;
    }
    .mui-title{
      color: #fff;
      font-size: 14px;
    }
    ~.mui-content {
      padding-bottom: 50px;

      .mui-scroll-wrapper{
        top: 44px;
        bottom: 50px;
      }
    }
    &.mui-bar .mui-icon{
      color: #fff;
    }
    & ~ .mui-content .mui-scroll-wrapper{
      bottom: 0;
    }
  }


  // 底部
  .mui-bar.mui-bar-tab{
    box-shadow: 0 0 1px rgba(0,0,0,.3);
    background: #fff;
    .mui-icon {
      font-size: 18px;
      margin-bottom: 3px;
    }
    &.mui-bar-tab{
      background: #fff; 
      .mui-tab-item.mui-active{
        color: #1AAD19;
      }
    }
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}


.mui-scroll-wrapper{
	overflow: auto;
	.mui-scroll{
		padding-bottom: 20px;
	}
}


.mui-table-view-cell.mui-active{
	background: none;
}

.mui-btn-block{
	padding: 10px 0;
}

input[type='submit'], 
.mui-btn-primary, 
.mui-btn-blue{
  border-color: #1AAD19;
  background-color: #1AAD19;
}

.mui-table-view{
  border-radius: 6px;
  box-shadow: 0 0 4px #ccc;
  &:before,&:after{
    display: none;
    border-radius: 6px;
  }
}

.fix-popup{
	position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .image-view-wrap{
  	position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    bottom: 80px;
    z-index: 2;
    overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
    img{
    	max-width: 100%;
    	max-height: 100%;
    }
  }
  .image-options{
  	position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: right;
    z-index: 3;

    .opt-btn{
    	display: inline-block;
    	line-height: 50px;
    	padding: 0 20px;
    }
  }

  .popup-backdrop{
  	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #000;
  }
}

.nothing-box{
	text-align: center;
  margin-top: 50px;
  .iconfont{
  	font-size: 40px;
  	color: #999;
  }
  .no-result{
  	width: 100px;
    height: 100px;
    margin: 0 auto;
    line-height: 100px;
    background: rgba(214, 211, 211, .6);
    border-radius: 50%;
  }

  p{
  	margin-top: 15px;
  }

}


